# j-serv

./: pom.xml
src/main/java/com/vm/jserv/: App.java  MainServlet.java
src/main/webapp/WEB-INF/: web.xml
